C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.csproj.AssemblyReference.cache
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.csproj.SuggestedBindingRedirects.cache
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\Almin.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\MainWindow.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\App.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29_MarkupCompile.cache
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29_MarkupCompile.lref
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\Client.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\LogPass.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\bin\Debug\ISP-20-29.exe.config
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\bin\Debug\ISP-20-29.exe
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\bin\Debug\ISP-20-29.pdb
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\Almin.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\MainWindow.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\Client.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\LogPass.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.g.resources
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP_20_29.Properties.Resources.resources
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.csproj.GenerateResource.cache
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.csproj.CoreCompileInputs.cache
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.exe
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\ISP-20-29.pdb
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\administrac.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\register.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\skskkssk.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\user.g.cs
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\administrac.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\register.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\skskkssk.baml
C:\Users\gc\source\repos\ISP-20-29\ISP-20-29\obj\Debug\user.baml
